VITE_SUPABASE_PROJECT_ID="lavqzqqfsdtduwphzehr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhdnF6cXFmc2R0ZHV3cGh6ZWhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5OTI1MzQsImV4cCI6MjA2OTU2ODUzNH0.BQg3ADU78mqljj2VaT13xB3LQbH98uEOLeH1EGGmVss"
VITE_SUPABASE_URL="https://lavqzqqfsdtduwphzehr.supabase.co"
